<!DOCTYPE html>
<html>
<head>
	<meta name="csrf-token" content="Q5KAUYz06hHZ6d7VD5mA9lm0ftUIOrsBXAwvrwPq">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/favicon.ico">
    <title>Handicap-Formation-Emploi | Simplon For All</title>
    <meta property="og:title" content="Simplon for All - Handicap Formation Emploi">
    <meta property="og:type" content="siteweb">
    <meta property="og:url" content="https://simplon-for-all.staging.simplon.space">
    <meta property="og:description" content="Simplon for All : favoriser l’insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique">
    <meta name="description" content="Simplon for All : favoriser l’insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--Header Thomas + debut main-->
    <header class="header" style="background-image">
            <div class="header_logo">
             <a href="https://simplonforall.simplon.co/">
              <img class="header_image" src="/home/revelt/Documents/Projets-prairie/Integration/logosimplon2.svg" alt="Simplon_for_all">
             </a>
            </div>
            <div class="header_title">
              <h1 class="title_uppercase">#Simplon For All</h1>
              <div class="header_pictos">
                <div class="block1">
                  <img class="block1_picto" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/moteur-white.svg" alt="handicap_moteur">
                  <img class="block1_picto" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/auditif-white.svg" alt="handicap_auditif">
                </div>
                <div class="block2">
                  <img class="block2_picto" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/visuel-white.svg" alt="handicap_visuel">
                  <img class="block2_picto" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/psychique-white.svg" alt="handicap_psychique">
                </div>
              </div>
            </div>
          </header>
          <main class="container">
            <div id="content">
              <h2 class="chapo">Favoriser l'insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique
              </h2>
            </div>
        <div class="card_container">
          <div class="card">
            <img class="card_icon" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/cible_rqth.svg" alt="rqth_cible" />
            <h3 class="card__title">
                    Tu as une <strong>RQTH</strong> ou un <strong>titre bénéficiaire de l'obligation d'emploi</strong>, et tu es <strong>demandeur d'emploi</strong> ?
                </h3>
                <a class="button" href="https://simplonforall.simplon.co/rqth">Découvre les métiers du numérique</a>
            </div>
            <div class="card">
                <img class="card__icon" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/cible_structure.svg" alt="structure_cible" />
                <h3 class="card__title">
                    Vous êtes une <strong>structure accompagnant des personnes en situation de handicap</strong> ?
                </h3>
                <a class="button" href="https://simplonforall.simplon.co/structure">Découvrez nos formations gratuites</a>
            </div>
            <div class="card">
                <img class="card__icon" src="/home/revelt/Documents/Projets-prairie/Integration/defi-integration/cible_entreprise.svg" alt="cible_entreprise" />
                <h3 class="card__title">
                    Vous êtes une <strong>entreprise responsable et engagée</strong> qui souhaite recruter des candidats formés aux métiers du numérique ?
                </h3>
                <a class="button" href="https://simplonforall.simplon.co/entreprise">Découvrez notre proposition</a>
          </div>
        </div>
    
        <div class="content">
        <h2 class="content__title uppercase">Le programme #simplon for all</h2>
            <div class="content__description">
                <p>Par ce programme, Simplon entend prouver que <strong>le numérique peut être un formidable levier d’inclusion et d’innovation sociale.</strong>
    
    Les employeurs responsables et engagés sont <strong>à la recherche de talents dans les métiers du numérique</strong>, Simplon met à profit son expertise pour les <strong>révéler</strong> et <strong>provoquer la rencontre</strong> !
    </p><ul><li>un partenaire clé : <strong>la Fondation FDJ</strong>, premier soutien et financeur du programme ;</li><li>un réseau de <strong>partenaires experts Handicap</strong> : CCAH, Pôle Emploi, Cap Emploi, Agefiph, Hanploi, APF… ;</li><li>un <strong>sourcing innovant</strong> : ateliers de découverte du code, des métiers du numérique et des formations chez nos partenaires ;</li><li>un travail sur <strong>l’adaptation des formations</strong> : accessibilité des outils pédagogiques (SimplonLine), adaptation des postes de travail, formation des équipes pédagogiques ;</li><li>un <strong>accompagnement vers l’emploi</strong> et la prise de poste, ainsi que des ateliers de sensibilisation à destination des entreprises.</li></ul>
            </div>
        </div>
          </main>


<!--Bloc 4 Emma-->
    

    <div class="polygones">
        <h2 class="polygones__title uppercase">#simplon</h2>
        <div class="polygones__content">
            <img src="Images/polygones.png" alt="polygones">
            
        </div>
    </div>

    <!--Bloc 5 Emma-->
    

    <div class="halfsplit">
        <div class="halfsplit__content">
            <div class="halfsplit__content__inner">
                <h2 class="uppercase">#simplon access</h2>
                <p>Découvrez l’engagement de Simplon pour une société numérique toujours plus inclusive à travers des actions de <strong>plaidoyer en faveur de l’accessibilité numérique.</strong>

                    <a href="https://simplon.co/handicap-accessibilite/simplon-access/" ><br><br><br>#simplon access</a> est co-financé par le Fonds européen de développement économique régional (FEDER) dans le cadre du programme opérationnel régional FEDER-FSE d'Ile-de-France 2014-2020, en partenariat avec la région Ile-de-France et la Ville de Paris.</p>
                </div>
            </div>
            <div class="halfsplit__image">
                <img src="Images/access.png" alt="access">
            </div>
        </div>

        <!--Bloc 6 Emma-->
        <div class="contact">
            <div class="contact__header">
                
                <img class="contact__avatar" src=Images/Logo_simplon_.svg alt=""/>
            </div>
            
            <div class="contact__content">
                <h2 class="contact__title">Une question ?</h2>
                <p>Contactez notre responsable du <strong>Programme Handicap</strong>:</p>
                <p class="contact__footer">
                    Gwenaëlle Bourdaud <br>
                    <a class="link" href="mailto:simplonforall@simplon.co">simplonforall@simplon.co</a>
                </p>
            </div>
        </div>      


    <!-- SECTION PARTENAIRES caro-->
    <section class="Partenaire">
      <h2 class="TitrePartenaires">PARTENAIRES</h2>
      <!-- lignes partenaire 1-->
      <div class="partenaires__1">
        <a href="https://www.groupefdj.com/fondation.html">
            <img class="partenaires__1__image" src="images/fdj.png" alt="Fondation FDJ">
        </a>
        <a href="https://www.ccah.fr/">
            <img class="partenaires__1__image" src="images/ccah.png" alt="CCAH">
        </a>
    </div>
    <!--lignes partenaires 2-->
    <div class="partenaires__2">
        <a href="http://www.institut-de-france.fr/fr/prix-fondations/fondation-pour-le-lien-social-croix-rouge-fran%C3%A7aise">
            <img class="partenaires__2__image" src="images/croix-rouge.png" alt="Fondation Croix Rouge">
        </a>
        <a href="https://www.credit-cooperatif.coop/Institutionnel">
            <img class="partenaires__2__image" src="images/credit-cooperatif.png" alt="Crédit Coopératif">
        </a>
        <a href="https://www.numerik-ea.fr/">
            <img class="partenaires__2__image" src="images/numerik.png" alt="Numerik ea">
        </a>
        <div class="partenaires__2__ministere">
            <a href="http://www.enseignementsup-recherche.gouv.fr/">
                <img class="partenaires__2__image" src="images/ministere-recherche-innovation.png" alt="Ministère de l’Enseignement supérieur, de la Recherche et de l’Innovation">
            </a>
            <a href="https://solidarites-sante.gouv.fr/">
                <img class="partenaires__2__image" src="images/ministere-sociales-sante-droit-des-femmes.png" alt="Ministère des Affaires sociales, de la santé et des droits des femmes">
            </a>
            <a href="https://www.data.gouv.fr/fr/organizations/ministere-de-l-economie-de-l-industrie-et-du-numerique/">
                <img class="partenaires__2__image" src="images/ministere-economie-numerique.png" alt="Ministère de l’Economie, de l’Industrie et du Numérique">
            </a>
        </div>
    </div>
    <!--ligne partenaire 3-->
    <div class="partenaires__3">
        <a href="https://ec.europa.eu/regional_policy/fr/funding/erdf/">
            <img class="partenaires__3__image" src="images/ue.png" alt="Union européenne">
        </a>
        <a href="https://www.paris.fr/">
            <img class="partenaires__3__image" src="images/mairie-de-paris.png" alt="Mairie de Paris">
        </a>
        <a href="https://www.iledefrance.fr/">
            <img class="partenaires__3__image" src="images/ile-de-france.png" alt="Région Ile-de-France">
        </a>
    </div>
    <div class="paragrapheP">
       <p class="partenaires__paragraphe">Le programme Simplon Access est <strong>cofinancé par le fonds européen de développement économique régional</strong>(FEDER) dans le cadre du programme opérationnnel régional FEDER-FSE d'ile-de-france (2014-2020), en partenariat avec la région ile-de-France et la Ville de Paris.</p>
   </div>
</section>
<!-- PIED DE PAGE -->

        <!--Logo Simplon-->
<footer class="footer">
    <div class="logo-container">
        <img class=footer__logo src="images/footer_logo.svg" alt="simplon">
        <h2 class="footer__baseline">Formations numériques et inclusives</h2>
    </div>
            <!-- Links info -->
    <div class="footer__links">
        <div class="footer__info">
            <a class="footer__info__link--decorated" href="https://simplon.co/mentions-legales/" visited:none >Mentions légales  |</a>
            <a class="footer__info__link--decorated" href="https://simplon.co/simplon-prod/" visited:none>Réalisé par Simplon.Prod  |</a>
            <span class="footer__info__copyright--white">&copy;Copyright Simplon</span>
        </div>
                <!--reseaux sociaux-->
        <div class="footer__rs">
            <a href="https://www.facebook.com/Simplon.co/" class="footer__rs__link">
                <img id="facebook" class="footer__rs__image--facebook" src="images/facebook-1.svg" alt="facebook">
            </a>
            <a href="https://twitter.com/simplonco?lang=fr" class="footer__rs__link">
                <img id="twitter" class="footer__rs__image--twitter" src="images/imagestwiter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/simplonco/" class="footer__rs__link">
                <img id="instagram" class="footer__rs__image--instagram" src="images/instalogo.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/company/simplon-co/?originalSubdomain=fr" class="footer__rs__link">
                <img id="linkedin" class="footer__rs__image--linkedin" src="images/linkedin.svg"  alt="linkedin">
            </a>
        </div>
    </div>

</footer>
</body>
</html>

